# JWT_Authentication

./: pom.xml
src/main/java/com/example/jwt_authentication/: JwtAuthenticationApplication.java  JwtLogin.java  User.java  UserD.java  UserRepo.java
src/main/java/com/example/jwt_authentication/Configuration/: JwtAuthenticationResource.java  JwtConfig.java  JwtResponse.java  LoginConfig.java
src/main/java/com/example/jwt_authentication/Controller/: HomeController.java
src/main/java/com/example/jwt_authentication/Security_Section/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/jwt_authentication/Service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/jwt_authentication/: JwtAuthenticationApplicationTests.java
